# myretail-api

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/myretail/api/: MyretailApiApplication.java
src/main/java/com/myretail/api/annotation/: CustomLogger.java  MyRetailLoggable.java
src/main/java/com/myretail/api/cache/: CacheStore.java  CacheStoreBeans.java
src/main/java/com/myretail/api/config/: MyRetailConfig.java  RedskyProperties.java
src/main/java/com/myretail/api/controller/: ProductController.java  ProductControllerAdvice.java
src/main/java/com/myretail/api/controller/dto/: ErrorDTO.java  PriceDTO.java  PriceResponseDTO.java  ProductResponseDTO.java  ProductUpdateDTO.java  UpdatePriceDTO.java  WarningDTO.java
src/main/java/com/myretail/api/controller/mapper/: ProductMapper.java  ProductResponseMapper.java
src/main/java/com/myretail/api/domain/: CurrentPrice.java  Price.java  Product.java
src/main/java/com/myretail/api/exception/: ApplicationException.java  NotFoundException.java
src/main/java/com/myretail/api/repository/: ProductRepository.java
src/main/java/com/myretail/api/repository/entity/: Price.java  PriceEntity.java
src/main/java/com/myretail/api/restclient/: ProductRestClient.java  RestClientDelegate.java
src/main/java/com/myretail/api/restclient/dto/: Data.java  Item.java  Product.java  ProductDescription.java  ProductResposeDTO.java  RedskyDataDTO.java  RedskyItemDTO.java  RedskyProductDTO.java  RedskyProductDescriptionDTO.java  RedskyResposeDTO.java
src/main/java/com/myretail/api/service/: ProductService.java
src/main/resources/: application-test.yml  application.properties  application.yml
src/test/integration/java/com/myretail/api/: MyretailApplicationIntegrationTests.java
src/test/integration/java/com/myretail/api/tests/: MyretailIntegrationTest.java
src/test/integration/resources/: application-integration.yml
src/test/java/com/myretail/api/: MyretailApiApplicationTests.java
src/test/java/com/myretail/api/restclient/: ProductRestClientTest.java
src/test/java/com/myretail/api/service/: ProductServiceTest.java
src/test/unit/java/com/myretail/api/: MyretailApiApplicationTests.java
src/test/unit/java/com/myretail/api/restclient/: ProductRestClientTest.java
