plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.myretail'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2021.0.1")
}
sourceSets {
	test {
		java {
			srcDirs = ['src/test/unit/java',
					   'src/test/integration/java'
			]
		}
		resources {
			srcDirs = [
					'src/test/unit/resources',
					'src/test/integration/resources'
			]
		}
	}
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-aop'

	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-data-cassandra'

	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'

	implementation 'org.apache.httpcomponents:httpclient:4.5.2'
	implementation 'org.aspectj:aspectjrt:1.9.7'
	implementation 'org.aspectj:aspectjweaver:1.9.7'

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-core:1.8.1'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
	testImplementation 'org.mockito:mockito-junit-jupiter:2.23.0'
	testImplementation 'org.mock-server:mockserver-netty:3.10.8'
	testImplementation 'org.mock-server:mockserver-client-java:3.10.8'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
